{
  "name": "chime-sdk-chat-demo",
  "version": "1.0.1",
  "description": "Demo app for for Amazon Chime Chat SDK",
  "scripts": {
    "lint": "eslint src --ext .js,.jsx --fix",
    "start": "webpack serve"
  },
  "dependencies": {
    "@aws-amplify/auth": "^3.4.20",
    "@aws-amplify/core": "^3.8.12",
    "@aws-amplify/storage": "^3.3.20",
    "amazon-chime-sdk-component-library-react": "^2.9.0",
    "amazon-chime-sdk-js": "^2.16.1",
    "aws-amplify": "^3.3.17",
    "aws-sdk": "^2.883.0",
    "core-js": "^3.10.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-select": "^4.3.0",
    "regenerator-runtime": "^0.13.7",
    "styled-components": "^5.2.3",
    "styled-system": "^5.1.5",
    "util": "^0.12.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/eslint-parser": "^7.13.14",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.10",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.1",
    "eslint": "^7.24.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^5.3.1",
    "prettier": "^2.2.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.4",
    "webpack": "^5.31.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.1.0"
  }
}
