{
  "compilerOptions": {
    "module": "esnext",
    "outDir": "build",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "es2018",
    "rootDirs": ["src"],
    "allowJs": true,
    "checkJs": false,
    "jsx": "react",
    "types": ["react"],
    "pretty": true,
    "skipLibCheck": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": ["es5", "es6", "es7", "es2017", "dom"],
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "suppressImplicitAnyIndexErrors": true,
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "build"
  ]
}
