.user-block {
  /* Custom style */
  right: 0;
  display: inline-block;
  position: absolute;
  padding-right: 1rem;
}

.user-block a {
  font-size: 14px;
  line-height: 1.43;
  text-align: center;
  color: white;
  padding-left: 24px;
}

.user-info {
  position: relative;
  display: inline-block;
  text-decoration-line: none;
}

/* Tooltip text */
.user-info .tooltiptext {
  visibility: hidden;
  background-color: black;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  margin-left: -100px;
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.user-info:hover .tooltiptext {
  visibility: visible;
}

.messaging-container {
  background-color: #f0f1f2;
}
