h1.app-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 4rem;
  font-size: 1.5rem;
  color: #fff;
}

.main-page-content {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
}

.messaging-container, .placeholder {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.placeholder {
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}

.Messages-list {
  padding: 20px;
  width: 100%;
  margin: 0 auto;
  flex-grow: 1;
  overflow-y: scroll;
}

.parent{
    display: inline-grid;
    width: 100%;
    padding:10px 10px 10px 10px;
}

.child {
    display: flex;
    width: 100%;
    justify-content: space-between;
    max-width: 900px;
    margin: 10px auto 40px;
}

.notification {
    position: absolute;
    width: 100vw;
    top: 4rem;
}

.notification div {
    max-width: 50rem;
    width: fit-content;
    align-items: center;
}
