form.signin-form {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

div.input.access-token-input{
    margin-left: -5rem;
    width: 100%;
    grid-template-columns: 18% 1fr;
}

div.input {
    margin-bottom: 2rem;
    text-align: left;
}

div.input span {
    width: 25rem;
}

.input input {
    width: 100%;
}

div.input span {
    width: 25rem;
}

.access-token-submit-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.or-span {
    font-size: .875rem;
}
